# current-booking

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/currentbooking/stag/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/currentbooking/utilits/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/currentbooking/: CurrentBookingApplication.java  GlideAppApplication.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/currentbooking/authentication/: OnAuthenticationClickedListener.java
app/src/main/java/com/currentbooking/authentication/view_models/: Authentication.java
app/src/main/java/com/currentbooking/authentication/views/: AuthenticationActivity.java  AuthenticationHomeFragment.java  ChangePasswordFragment.java  ForgotPasswordFragment.java  LoginFragment.java  RegistrationFragment.java  ScreenSlidePagerAdapter.java  ValidateMailFragment.java  ValidateOTPFragment.java  ViewPagerFragment.java  ZoomOutPageTransformer.java
app/src/main/java/com/currentbooking/fcm/: MyFirebaseMessagingService.java
app/src/main/java/com/currentbooking/help/: HelpActivity.java
app/src/main/java/com/currentbooking/home/: AboutFragment.java  HomeActivity.java  MyServiceRecyclerViewAdapter.java  ServicesHomeFragment.java  TermsFragment.java
app/src/main/java/com/currentbooking/home/dummy/: DummyContent.java
app/src/main/java/com/currentbooking/interfaces/: CallBackInterface.java  DateTimeInterface.java  HideShowIconInterface.java
app/src/main/java/com/currentbooking/models/: ConcessionTypeModel.java
app/src/main/java/com/currentbooking/profile/: ProfileActivity.java
app/src/main/java/com/currentbooking/stag/: MainActivity.java
app/src/main/java/com/currentbooking/ticketbooking/: AddPassengersDialogView.java  BaseListener.java  BusOperator.java  BusPointFragment.java  BusTypeAdapter.java  ConcessionTypeSelectionDialog.java  ConfirmTicketFragment.java  ConformTicket.java  ItemData.java  OnTicketBookingListener.java  OptionSelection.java  OptionSelectionFragment.java  PassengerDetailsFragment.java  PaymentFragment.java  SelectBusFragment.java  SelectBusesFragment.java  TicketBookingActivity.java  TicketBookingHomeFragment.java  TicketBookingMap.java  TicketBookingViewModel.java  TicketStatus.java  TicketStatusFragment.java  WalletFragment.java
app/src/main/java/com/currentbooking/ticketbookinghistory/: BookingHistoryTicketFragment.java  GenerateQRCode.java  GenerateVirtualCard.java  LiveTicketFragment.java  OnTicketBookingHistoryListener.java  QRScannerFragment.java  TicketBookingHistoryActivity.java  TodayTicketsFragment.java  ViewTicketFragment.java
app/src/main/java/com/currentbooking/utilits/: CircleTransform.java  CircularNetworkImageView.java  CommonUtils.java  Constants.java  DateUtilities.java  DialogUtility.java  HttpsTrustManager.java  LoggerInfo.java  LruBitmapCache.java  MvvmView.java  MyLocation.java  MyProfile.java  MyViewModelFactory.java  NetworkUtility.java  RecyclerTouchListener.java  UserData.java  Utils.java
app/src/main/java/com/currentbooking/wallet/: AddMoneyCCAvenueResponse.java  AddMoneyWallet.java  MyWalletBalance.java  OnWalletListener.java  WalletActivity.java  WalletBalance.java
app/src/main/res/drawable/: advance_booking_rounded_corner_bg.xml  approved.xml  back_arrow.xml  bin.xml  booking_history.xml  booking_success_icon.xml  button_inc_dec.xml  button_round_edges.xml  close_icon.xml  e_commerce_rounded_corner_bg.xml  edit_text_border_bg.xml  edit_text_left_rounded_edges.xml  edit_text_right_rounded_edges.xml  edit_text_stright_edges.xml  expired.xml  gender_bg_selected.xml  green_color_small_rounded_circle_bg.xml  help.xml  home_bg_rounded_corner_one.xml  ic_drop_down_icon.xml  live_tickets_approved_bg.xml  live_tickets_approved_bg_three.xml  live_tickets_approved_bg_two.xml  live_tickets_expired_bg.xml  live_tickets_expired_bg_three.xml  live_tickets_expired_bg_two.xml  live_tickets_pending_bg.xml  live_tickets_pending_bg_three.xml  live_tickets_pending_bg_two.xml  live_tickets_pending_validate_bg.xml  live_tickets_rejected_bg.xml  live_tickets_rejected_bg_three.xml  live_tickets_rejected_bg_two.xml  login_body_bg.xml  menu_badge_text_background.xml  rectangle_border_bg.xml  recycler_decoration_divider.xml  recycler_decoration_divider_two.xml  rounded_circle.xml  rounded_circle_two.xml  (+14 more)
app/src/main/res/drawable-v24/: edit_text_round_edges.xml
app/src/main/res/layout/: activity_authentication.xml  activity_help.xml  activity_home.xml  activity_main.xml  activity_splash_screen.xml  activity_ticket_booking_history.xml  activity_wallet.xml  add_money_wallet.xml  add_passengers_view.xml  bus_start_end_time_journey_hours_view.xml  bus_type_view_row.xml  child_inc_dec.xml  child_item_inc_dec_view_row.xml  concession_list_view.xml  concession_type_selection_view.xml  concessions_type_list_items.xml  confirm_passenger_route_details.xml  custom_loading_progress.xml  custom_spinner_items_view.xml  edit_profile_fragment.xml  fragment_add_payment.xml  fragment_authentication_home.xml  fragment_bus_point_adapter.xml  fragment_change_password.xml  fragment_confirm_ticket.xml  fragment_conform_ticket.xml  fragment_forgot_password.xml  fragment_generate_virtual_card.xml  fragment_live_ticket.xml  fragment_login.xml  fragment_option_selection.xml  fragment_passenger_details.xml  fragment_payment.xml  fragment_q_r_scanner.xml  fragment_registration.xml  fragment_select_bus.xml  fragment_services_home.xml  fragment_services_item.xml  fragment_ticket_booking_home.xml  fragment_ticket_status.xml  (+26 more)
app/src/main/res/menu/: badge_menu_drawer.xml  navigation_menu_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/currentbooking/stag/: ExampleUnitTest.java
app/src/test/java/com/currentbooking/utilits/: ExampleUnitTest.java
app/staging/release/: output.json
(+75 files in other folders)
