apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.currentbooking.ticketbooking"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    flavorDimensions "version"
    buildFeatures {
        dataBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
        staging {
            dimension "version"
            applicationId "com.currentbooking.ticketbooking"
            resValue "string", "app_name", "Current Booking"

            buildConfigField("String", "AUTH_USERNAME", '"api_test_dH6jJy6QX3gtju"')
            buildConfigField("String", "AUTH_PASSWORD", '"eIPKbtPrpsOhjuykdgbioeNWq"')
            buildConfigField("String", "BASE_URL", '"http://ticket.rokad.in/api/"')

            buildConfigField("String", "REGISTRATION", '"login/registration"')
            buildConfigField("String", "LOGIN", '"login/login"')
            buildConfigField("String", "FORGOT_PASSWORD", '"login/forgetpass"')
            buildConfigField("String", "VALIDATE_OTP", '"login/verifyotp"')
            buildConfigField("String", 'RESEND_OTP', '"login/resendotp"')
            buildConfigField('String', 'PROFILE_UPDATE', '"login/updateprofile"')
            buildConfigField('String', 'CHANGE_PASSWORD', '"login/changepassword"')

            buildConfigField("String", "AVAILABLE_BUS_LIST", '"Bus_search/search"')
            buildConfigField("String", "OPERATOR_LIST", '"operator/list"')
            buildConfigField("String", "BUS_TYPE", '"operator/getBustype"')
            buildConfigField("String", "AVAILABLE_BUS_STOPS", '"operator/busstop"')
            buildConfigField('String', 'CONCESSION_LIST', '"operator/getConcession"')
            buildConfigField('String', 'CONCESSION_RATE_LIST', '"operator/getConcessionrates"')
            buildConfigField('String', 'GET_FARE', '"get/fare"')
            buildConfigField('String', 'GET_RSA_KEY', '"get/rsakey"')
            buildConfigField('String', "GET_TODAYS_TICKETS", '"http://ticket.rokad.in/api/get/tickets"')
        }
        prod {
            dimension "version"
            applicationIdSuffix ".prod"
            resValue "string", "app_name", "Current Booking"

            buildConfigField("String", "AUTH_USERNAME", '"api_test_dH6jJy6QX3gtju"')
            buildConfigField("String", "AUTH_PASSWORD", '"eIPKbtPrpsOhjuykdgbioeNWq"')
            buildConfigField("String", "BASE_URL", '"http://ticket.rokad.in/api/"')

            buildConfigField("String", "REGISTRATION", '"/login/registration"')
            buildConfigField("String", "LOGIN", '"/login/login"')
            buildConfigField("String", "OPERATOR_LIST", '"operator/list"')
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.3.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.13'
    implementation 'commons-codec:commons-codec:20041127.091804'

    implementation "com.google.android.material:material:1.3.0-alpha01"
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'

    def lifecycle_version = "2.2.0"

    implementation "androidx.lifecycle:lifecycle-viewmodel:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata:2.2.0"

    /*google map*/
    implementation "com.google.android.gms:play-services-location:17.0.0"

    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //image cropping
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    //fcm
    implementation 'com.google.firebase:firebase-messaging:20.2.2'
    implementation 'com.google.firebase:firebase-core:17.4.4'
}
