apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.currentbooking"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    flavorDimensions "version"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
        staging {
            dimension "version"
            applicationIdSuffix ".staging"
            resValue "string", "app_name", "Current Booking"

            buildConfigField("String", "AUTH_USERNAME", '"api_test_dH6jJy6QX3gtju"')
            buildConfigField("String", "AUTH_PASSWORD", '"eIPKbtPrpsOhjuykdgbioeNWq"')
            buildConfigField("String", "BASE_URL", '"http://ticket.rokad.in/api/"')

            buildConfigField("String", "REGISTRATION", '"login/registration"')
            buildConfigField("String", "LOGIN", '"login/login"')
            buildConfigField("String", "OPERATOR_LIST", '"operator/list"')

        }
        prod {
            dimension "version"
            applicationIdSuffix ".prod"
            resValue "string", "app_name", "Current Booking"

            buildConfigField("String", "AUTH_USERNAME", '"api_test_dH6jJy6QX3gtju"')
            buildConfigField("String", "AUTH_PASSWORD", '"eIPKbtPrpsOhjuykdgbioeNWq"')
            buildConfigField("String", "BASE_URL", '"http://ticket.rokad.in/api/"')

            buildConfigField("String", "REGISTRATION", '"/login/registration"')
            buildConfigField("String", "LOGIN", '"/login/login"')
            buildConfigField("String", "OPERATOR_LIST", '"operator/list"')
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "com.google.android.material:material:1.3.0-alpha01"
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.8.1'
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'

    def lifecycle_version = "2.2.0"

    implementation "androidx.lifecycle:lifecycle-viewmodel:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata:2.2.0"
}