<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_ticket_booking"
            android:icon="@drawable/ticket"
            android:title="Ticket Booking" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ticket"
            android:title="Booking History" />
        <item
            android:id="@+id/nav_my_ticket"
            android:icon="@drawable/ticket"
            android:title="Live Tickets" />

        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ticket"
            android:title="Help" />

        <!--        <item-->
        <!--            android:id="@+id/nav_logout"-->
        <!--            android:icon="@drawable/logout"-->
        <!--            android:title="Sign Out" />-->
    </group>
</menu>