<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".authentication.views.AuthenticationActivity">

    <LinearLayout
        android:background="@drawable/login_body_bg"
        android:translationZ="90dp"
        android:layout_marginTop="260dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:background="@null"
                app:tabTextColor="@android:color/black"
                app:tabSelectedTextColor="@color/button_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/pager"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />
    </LinearLayout>
    <ImageView
        android:id="@+id/header_img"
        android:src="@drawable/login_top_bg"
        android:scaleType="fitXY"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="290dp"/>
</RelativeLayout>