<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_child_dec_field"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:background="@drawable/button_inc_dec"
        android:gravity="center"
        android:text="@string/minus"
        android:textColor="@color/btn_inc_dec_color"
        android:textSize="@dimen/edit_text_size" />

    <TextView
        android:id="@+id/tv_no_of_childs_field"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/edit_text_size" />

    <TextView
        android:id="@+id/tv_child_inc_field"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:background="@drawable/button_inc_dec"
        android:gravity="center"
        android:text="@string/plus"
        android:textColor="@color/btn_inc_dec_color"
        android:textSize="@dimen/edit_text_size" />
</LinearLayout>