<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_concession_type_field"
    style="@style/text_style_medium_normal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="40dp"
    android:paddingStart="40dp"
    android:paddingEnd="30dp"
    android:textColor="@color/black" />