<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/text_style_extra_medium_bold"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:textAllCaps="true"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textColor="@color/button_bg"
        android:minHeight="40dp"
        android:text="@string/select_concession_type" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/background_bg" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/concession_list_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
</LinearLayout>