<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_corner_background_bg_three"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="0.7"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_route_name_field"
                style="@style/text_style_extra_medium_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textAllCaps="true"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tv_bus_type_field"
                style="@style/text_style_medium_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tv_bus_route_field"
                style="@style/text_style_medium_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textColor="@color/white" />

            <RelativeLayout
                style="@style/text_style_medium_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_bus_journey_start_time_field"
                    style="@style/text_style_medium_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:textColor="@color/white" />

                <View
                    android:id="@+id/view_circle_one"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/tv_bus_journey_start_time_field"
                    android:background="@drawable/small_rounded_circle_bg" />

                <View
                    android:id="@+id/view_circle_two"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/tv_bus_journey_end_time_field"
                    android:background="@drawable/small_rounded_circle_bg" />

                <TextView
                    android:id="@+id/tv_bus_journey_end_time_field"
                    style="@style/text_style_medium_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tv_bus_journey_hours_field"
                    style="@style/text_style_medium_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:textColor="@color/white" />

                <View
                    android:id="@+id/gray_color_one"
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/tv_bus_journey_hours_field"
                    android:layout_toEndOf="@+id/view_circle_one"
                    android:background="@color/white" />

                <View
                    android:id="@+id/gray_color_two"
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/view_circle_two"
                    android:layout_toEndOf="@id/tv_bus_journey_hours_field"
                    android:background="@color/white" />

            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_bus_fare_price_field"
            style="@style/text_style_extra_medium_bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.3"
            android:gravity="center"
            android:minHeight="40dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:textColor="@color/white" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />
</LinearLayout>