<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".authentication.views.RegistrationFragment">

    <ScrollView
        android:layout_alignParentTop="true"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_above="@+id/save_profile">

        <LinearLayout
            android:layout_gravity="top"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/first_name"
                android:drawableStart="@drawable/user_thumb"
                android:hint="@string/first_name"
                style="@style/edit_text"
                android:inputType="textCapWords" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/last_name"
                android:drawableStart="@drawable/user_thumb"
                android:hint="@string/last_name"
                style="@style/edit_text"
                android:inputType="textCapWords" />

            <androidx.appcompat.widget.AppCompatEditText
                android:visibility="gone"
                android:id="@+id/user_id"
                android:drawableStart="@drawable/user_thumb"
                android:hint="@string/user_id"
                style="@style/edit_text"
                android:inputType="textCapWords" />

            <LinearLayout
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/male"
                    android:drawableStart="@drawable/user_thumb"
                    style="@style/edit_text"
                    android:layout_width="0dp"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/gender_bg_selected"
                    android:textColor="@color/white"
                    android:text="@string/male"
                    android:textAllCaps="true" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/female"
                    android:drawableStart="@drawable/user_thumb"
                    style="@style/edit_text"
                    android:layout_width="0dp"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    android:text="@string/female"
                    android:textAllCaps="true" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/mobile_no"
                android:maxLength="10"
                android:drawableStart="@drawable/user_thumb"
                android:hint="@string/mobile_number"
                android:inputType="number"
                style="@style/text_view" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/email"
                style="@style/text_view"
                android:drawableStart="@drawable/user_thumb"
                android:hint="@string/email_id"
                android:inputType="textEmailAddress" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/dob"
                android:drawableStart="@drawable/calendar"
                android:hint="@string/dob"
                android:inputType="text"
                style="@style/text_view" />


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/address1"
                android:drawableStart="@drawable/home"
                android:hint="@string/address"
                android:inputType="textCapWords"
                style="@style/edit_text" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/address2"
                android:drawableStart="@drawable/home"
                android:hint="@string/address2"
                android:inputType="textCapWords"
                style="@style/edit_text" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/state"
                android:drawableStart="@drawable/state"
                android:hint="@string/state"
                android:inputType="textCapWords"
                style="@style/edit_text" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/pin_code"
                android:drawableStart="@drawable/pin_code"
                android:hint="@string/pin"
                android:maxLength="6"
                android:inputType="numberSigned"
                style="@style/edit_text" />

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/rectangle_border_bg"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:background="@drawable/rounded_circle"
                    android:gravity="center">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_profile_image_field"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:src="@drawable/photo_camera" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/save_profile"
        android:text="@string/save_profile"
        android:layout_alignParentBottom="true"
        style="@style/button_gray"/>
</RelativeLayout>