<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/top_layout_field"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:background="@color/red_three">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/home_bg_image_field"
            android:orientation="vertical">

            <TextView
                style="@style/text_style_extra_medium_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:fontFamily="@font/opensans_regular"
                android:text="@string/welcome"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/user_name_field"
                style="@style/text_style_extra_medium_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/opensans_semi_bold"
                android:textColor="@color/white"
                android:textSize="25sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/home_bg_image_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/home_bg" />

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/white_background_rounded_corners_two_bg" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/current_booking_layout_field"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/home_bg_rounded_corner_one"
                    android:gravity="center_vertical"
                    android:minHeight="125dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/rounded_circle_two"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_margin="10dp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/ic_launcher" />
                    </RelativeLayout>

                    <TextView
                        style="@style/text_style_extra_medium_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="@string/current_booking" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/advance_booking_layout_field"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/advance_booking_rounded_corner_bg"
                    android:gravity="center_vertical"
                    android:minHeight="125dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/rounded_circle_two"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_margin="10dp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/ic_launcher" />
                    </RelativeLayout>

                    <TextView
                        style="@style/text_style_extra_medium_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="@string/advance_booking" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/travel_pulse_layout_field"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/travel_pulse_rounded_corner_bg"
                    android:gravity="center_vertical"
                    android:minHeight="125dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/white_rounded_circle"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_margin="10dp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/travel_pulse" />
                    </RelativeLayout>

                    <TextView
                        style="@style/text_style_extra_medium_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="@string/travel_pulse" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/shopping_cart_layout_field"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/e_commerce_rounded_corner_bg"
                    android:gravity="center_vertical"
                    android:minHeight="125dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/white_rounded_circle"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_margin="10dp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/shopping_cart" />
                    </RelativeLayout>

                    <TextView
                        style="@style/text_style_extra_medium_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="@string/e_commerce" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>