<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#EBEBEB"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ticketbooking.ConformTicket">
    <ScrollView
        android:layout_alignParentTop="true"
        android:id="@+id/body"
        android:layout_above="@+id/conform"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ScrollView>
    <com.google.android.material.button.MaterialButton
        android:layout_alignParentBottom="true"
        android:id="@+id/conform"
        android:layout_margin="16dp"
        android:text="@string/confirm_payment"
        style="@style/button_gray"/>

</RelativeLayout>