<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#EBEBEB"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ticketbooking.ConformTicket">
    <ScrollView
        android:id="@+id/body"
        android:layout_above="@+id/conform"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_margin="16dp"
            android:layout_marginBottom="0dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include
                layout="@layout/select_buses_list_items"/>
            <LinearLayout
                android:background="@drawable/rounded_corner_background_bg"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/header_text_view"
                    android:text="@string/passenger_details"/>
                <LinearLayout
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:gravity="center"
                    android:layout_weight="4"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/edit_text_hint"
                        android:textSize="@dimen/edit_text_size"
                        android:text="Get details from My Profile"/>
                    <androidx.appcompat.widget.AppCompatToggleButton
                        android:id="@+id/load_profile_data"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:background="@color/colorPrimary"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <include layout="@layout/profile_fragment"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="16dp"
                android:background="@drawable/ticket_inc_dec_bg_edges"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/header_text_view"
                    android:text="@string/ticket_details"/>
                <include
                    android:id="@+id/adult"
                    android:layout_margin="8dp"
                    layout="@layout/item_inc_dec_view_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <include
                    android:id="@+id/child"
                    android:layout_margin="8dp"
                    layout="@layout/item_inc_dec_view_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <include
                    android:id="@+id/sr_citizen"
                    android:layout_margin="8dp"
                    layout="@layout/item_inc_dec_view_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/ticket_inc_dec_bg_edges"
                android:layout_marginTop="16dp"
                android:paddingBottom="16dp"
                android:layout_marginBottom="16dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/header_text_view"
                    android:text="@string/payment_details"/>
                <LinearLayout
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:gravity="center"
                    android:layout_weight="4"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                    <TextView
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/edit_text_hint"
                        android:textSize="@dimen/edit_text_size"
                        android:text="Fare"/>
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/edit_text_hint"
                        android:textSize="@dimen/edit_text_size"
                        android:layout_gravity="center|right"
                        android:gravity="center|right"
                        android:text="1500"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:gravity="center"
                    android:layout_weight="4"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                    <TextView
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/edit_text_hint"
                        android:textSize="@dimen/edit_text_size"
                        android:text="Service Charge / GST"/>
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|right"
                        android:gravity="center|right"
                        android:textColor="@color/edit_text_hint"
                        android:textSize="@dimen/edit_text_size"
                        android:text="100"/>
                </LinearLayout>
                <View
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <LinearLayout
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:gravity="center"
                    android:layout_weight="4"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                    <TextView
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:fontFamily="@font/opensans_bold"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/edit_text_size"
                        android:text="Service Charge / GST"/>
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|right"
                        android:gravity="center|right"
                        android:fontFamily="@font/opensans_bold"
                        android:textColor="@color/black"
                        android:textSize="@dimen/edit_text_size"
                        android:text="1600"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <com.google.android.material.button.MaterialButton
        android:layout_alignParentBottom="true"
        android:id="@+id/conform"
        android:layout_margin="16dp"
        android:text="@string/confirm_ticket"
        style="@style/button_gray"/>

</RelativeLayout>
