<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:padding="16dp"
tools:context=".authentication.views.RegistrationFragment">
    <ScrollView
        android:layout_alignParentTop="true"
        android:layout_above="@+id/registration"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".authentication.views.LoginFragment">
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/user_id"
                android:drawableStart="@drawable/user_thumb"
                android:hint="@string/mobile_number"
                style="@style/edit_text"
                android:drawableLeft="@drawable/user_thumb" />
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/password"
                android:drawableLeft="@drawable/lock_thumb"
                android:hint="@string/password"
                style="@style/edit_text"/>
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/conform_password"
                android:drawableLeft="@drawable/lock_thumb"
                android:hint="@string/conform_password"
                style="@style/edit_text"/>
        </LinearLayout>
    </ScrollView>
<com.google.android.material.button.MaterialButton
    android:id="@+id/registration"
    android:text="@string/registration"
    android:layout_above="@+id/forgot_password"
    style="@style/button_gray"/>
<androidx.appcompat.widget.AppCompatTextView
    android:visibility="invisible"
    android:id="@+id/forgot_password"
    android:layout_alignParentBottom="true"
    android:gravity="center"
    android:text="@string/forgot_password"
    style="@style/button_text"/>
</RelativeLayout>