<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_corner_background_bg_two"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:background="@drawable/live_tickets_rejected_bg"
        android:orientation="vertical">

        <TextView
            style="@style/text_style_small_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:text="@string/rejected"
            android:textAllCaps="true"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_expires_in"
            style="@style/text_style_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="@string/expires_in"
            android:textColor="@color/white" />

        <LinearLayout
            android:id="@+id/expires_in_minutes_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_expires_in"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/white_background_rounded_corner"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:src="@drawable/time" />

            <TextView
                android:id="@+id/tv_expires_in_field"
                style="@style/text_style_medium_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:textColor="@color/black_color_two"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            style="@style/text_style_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/expires_in_minutes_field"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:textColor="@color/white" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="5dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_share_btn_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/share"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_bus_route_name_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@id/iv_share_btn_field"
                android:fontFamily="@font/opensans_semi_bold"
                android:textColor="@color/black_color_two"
                android:textSize="16sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_bus_route_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center_horizontal"
            android:textColor="@color/black_color_two"
            android:textSize="13sp" />

        <include
            layout="@layout/bus_start_end_time_journey_hours_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_ticket_number_field"
                style="@style/text_style_medium_bold"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.65"
                android:alpha="0.7"
                android:background="@drawable/live_tickets_rejected_bg_two"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/text_style_medium_normal"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="0.35"
                android:background="@drawable/live_tickets_pending_validate_bg"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/validate"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:gravity="center_vertical"
                android:textAllCaps="false"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>