<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".authentication.views.RegistrationFragment">

    <ScrollView
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/edit_profile"
        tools:context=".authentication.views.LoginFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/first_name"
                style="@style/text_view"
                android:drawableStart="@drawable/user_thumb"
                android:hint="@string/first_name"
                android:inputType="text" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/last_name"
                style="@style/text_view"
                android:drawableStart="@drawable/user_thumb"
                android:hint="@string/last_name"
                android:inputType="text" />

            <LinearLayout
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/male_field"
                    android:drawableStart="@drawable/user_thumb"
                    style="@style/edit_text"
                    android:layout_width="0dp"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:text="@string/male"
                    android:textAllCaps="true" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/female_field"
                    android:drawableStart="@drawable/user_thumb"
                    style="@style/edit_text"
                    android:layout_width="0dp"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    android:text="@string/female"
                    android:textAllCaps="true" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/user_id"
                style="@style/text_view"
                android:drawableStart="@drawable/user_thumb"
                android:hint="@string/user_id"
                android:inputType="text"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatTextView
                android:drawableStart="@drawable/user_thumb"
                android:hint="@string/user_id"
                style="@style/edit_text"
                android:visibility="gone"
                android:text="@string/user_id" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/mobile_no"
                style="@style/text_view"
                android:drawableStart="@drawable/user_thumb"
                android:hint="@string/mobile_number"
                android:inputType="number"
                android:maxLength="10" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/email"
                style="@style/text_view"
                android:drawableStart="@drawable/user_thumb"
                android:hint="@string/email_id"
                android:inputType="textEmailAddress" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/dob"
                style="@style/text_view"
                android:drawableStart="@drawable/calendar"
                android:hint="@string/dob" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/address1"
                style="@style/text_view"
                android:drawableStart="@drawable/home"
                android:hint="@string/address"
                android:inputType="textCapWords" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/address2"
                style="@style/text_view"
                android:drawableStart="@drawable/home"
                android:hint="@string/address2"
                android:inputType="textCapWords" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/state"
                style="@style/text_view"
                android:drawableStart="@drawable/state"
                android:hint="@string/state"
                android:visibility="gone"
                android:inputType="textCapWords" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/pin_code"
                style="@style/text_view"
                android:drawableStart="@drawable/pin_code"
                android:hint="@string/pin"
                android:visibility="gone"
                android:inputType="numberDecimal"
                android:maxLength="6" />

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:background="@drawable/rectangle_border_bg"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:background="@drawable/rounded_circle"
                    android:gravity="center">

                    <com.currentbooking.utilits.CircularNetworkImageView
                        android:id="@+id/iv_profile_image_field"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/avatar" />

                    <com.currentbooking.utilits.views.ProgressBarCircular
                        android:id="@+id/profile_circular_field"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerInParent="true" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/edit_profile"
        style="@style/button_gray"
        android:layout_alignParentBottom="true"
        android:text="@string/edit_profile" />
</RelativeLayout>